<html>
  <head>
    <title>Dress code</title>
    <style>
      @font-face {
        font-family: "TravelNovember";
        src: url("TravelNovember-axmzg.ttf") format("truetype");
      }
      body {
        background-color: #263238; /* Blue Grey 900 */
        color: #b0bec5; /* Blue Grey 200 */
        padding-top: 60px; /* Add padding to the top */
      }

      h1 {
        color: #cfd8dc; /* Blue Grey 100 */
        font-family: "TravelNovember", sans-serif;
        text-align: center;
        font-size: 50px;
      }

      .instructions {
        color: #b0bec5; /* Blue Grey 200 */
        font-family: "Roboto", sans-serif;
        text-align: center;
      }

      a {
        color: #546e7a; /* Blue Grey 600 */
      }

      a:hover {
        color: #78909c; /* Blue Grey 400 */
      }

      .menu {
        background-color: rgba(0, 0, 0, 0.5);
        padding: 10px;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        display: flex;
        justify-content: center;
        z-index: 1;
      }

      .menu a {
        color: white;
        text-decoration: none;
        margin: 0 10px;
        font-size: 18px;
        font-family: "TravelNovember", sans-serif;
      }

      .circle-container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-top: 50px;
      }

      .circle {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <div class="menu">
      <a href="index.html">Home</a>
      <a href="rsvp.html">RSVP</a>
      <a href="directions.html">Directions</a>
      <a href="dress-code.html">Dress Code</a>
      <a href="gifts.html">Gifts</a>
    </div>

    <h1>Dress Code</h1>

    <div class="instructions">
      <p>
        Our wedding will be a formal event. We kindly ask that you dress
        accordingly.
      </p>
    </div>

    <div class="circle-container">
      <div class="circle" style="background-color: #9193a4"></div>
      <div class="circle" style="background-color: #585d70"></div>
      <div class="circle" style="background-color: #44475a"></div>
      <div class="circle" style="background-color: #1b2129"></div>
      <div class="circle" style="background-color: #0b0f14"></div>
    </div>
  </body>
</html>
