<html>
  <head>
    <title>Dress code</title>
    <style>
      @font-face {
        font-family: "TravelNovember";
        src: url("TravelNovember-axmzg.ttf") format("truetype");
      }
      body {
        background-color: #263238; /* Blue Grey 900 */
        color: #b0bec5; /* Blue Grey 200 */
        padding-top: 60px; /* Add padding to the top */
      }

      h1 {
        color: #cfd8dc; /* Blue Grey 100 */
        font-family: "TravelNovember", sans-serif;
        text-align: center;
        font-size: 50px;
      }

      .instructions {
        color: #b0bec5; /* Blue Grey 200 */
        font-family: "Roboto", sans-serif;
        text-align: center;
      }

      a {
        color: #546e7a; /* Blue Grey 600 */
      }

      a:hover {
        color: #78909c; /* Blue Grey 400 */
      }

      .menu {
        background-color: rgba(0, 0, 0, 0.5);
        padding: 10px;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        display: flex;
        justify-content: center;
        z-index: 1;
      }

      .menu a {
        color: white;
        text-decoration: none;
        margin: 0 10px;
        font-size: 18px;
        font-family: "TravelNovember", sans-serif;
      }

      .circle-container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-top: 50px;
      }

      .circle {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <div class="menu">
      <a href="index.html">Home</a>
      <a href="rsvp.html">RSVP</a>
      <a href="directions.html">Directions</a>
      <a href="dress-code.html">Dress Code</a>
      <a href="gifts.html">Gifts</a>
    </div>
    <h1>Gifts</h1>
    <div class="instructions">
      <p>
        Dear Friends and Family, Your presence at our wedding is the greatest
        gift we could ask for. If you wish to contribute to our journey
        together, we're humbly accepting cash gifts to help us start our new
        chapter. Your generosity means the world to us. Thank you for being a
        part of our lives and for celebrating with us.
      </p>
    </div>
  </body>
</html>
