<!DOCTYPE html>
<html>
  <head>
    <title>Wedding Invitation</title>
    <style>
      @font-face {
        font-family: "TravelNovember";
        src: url("TravelNovember-axmzg.ttf") format("truetype");
      }
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      .splash-image {
        background-image: url("img2.jpg");
        background-size: cover;
        background-position: center;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-family: "TravelNovember", sans-serif;
        font-size: 60px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      }

      .menu {
        background-color: rgba(0, 0, 0, 0.5);
        padding: 10px;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        display: flex;
        justify-content: center;
        z-index: 1;
      }

      .menu a {
        color: white;
        text-decoration: none;
        margin: 0 10px;
        font-size: 18px;
        font-family: "TravelNovember", sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="menu">
        <a href="index.html">Home</a>
        <a href="rsvp.html">RSVP</a>
        <a href="directions.html">Directions</a>
        <a href="dress-code.html">Dress Code</a>
        <a href="gifts.html">Gifts</a>
      </div>
    <div class="splash-image">
      <span>
        <p>
          <b
            >Save the date
            <br />
            18 June 2024
          </b>
        </p>
      </span>
    </div>
  </body>
</html>
